### ============================================================================
### leesuchan_backend - API Test Collection
### Postman 대신 IntelliJ HTTP Client 사용
### 애플리케이션 실행 후 아래 요청들을 순서대로 실행해보세요.
### ============================================================================
@baseUrl = http://localhost:8080
@apiVersion = v1

### ============================================================================
### 1. 계좌 관리 API
### ============================================================================

### 1.1 계좌 목록 조회 (페이지네이션)
GET {{baseUrl}}/api/{{apiVersion}}/accounts?page=0&size=20

###

### 1.2 계좌 등록 (홍길동)
POST {{baseUrl}}/api/{{apiVersion}}/accounts
Content-Type: application/json

{
  "accountNumber": "1234567890",
  "accountName": "홍길동"
}

###

### 1.3 계좌 등록 (김철수)
POST {{baseUrl}}/api/{{apiVersion}}/accounts
Content-Type: application/json

{
  "accountNumber": "0987654321",
  "accountName": "김철수"
}

###

### 1.4 계좌 등록 (이영희)
POST {{baseUrl}}/api/{{apiVersion}}/accounts
Content-Type: application/json

{
  "accountNumber": "1111222233",
  "accountName": "이영희"
}

###

### 1.5 계좌 단건 조회
GET {{baseUrl}}/api/{{apiVersion}}/accounts/1234567890

###

### 1.6 계좌 삭제 (소프트 삭제)
DELETE {{baseUrl}}/api/{{apiVersion}}/accounts/1234567890

###

### ============================================================================
### 2. 입금 API
### ============================================================================

### 2.1 입금 (홍길동 계좌)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/deposit
Content-Type: application/json

{
  "accountNumber": "1234567890",
  "amount": 100000
}

###

### 2.2 입금 (김철수 계좌)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/deposit
Content-Type: application/json

{
  "accountNumber": "0987654321",
  "amount": 500000
}

###

### ============================================================================
### 3. 출금 API
### 일일 출금 한도: 1,000,000원
### ============================================================================

### 3.1 출금 (홍길동 계좌)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/withdraw
Content-Type: application/json

{
  "accountNumber": "1234567890",
  "amount": 50000
}

###

### 3.2 출금 - 잔액 부족 테스트
POST {{baseUrl}}/api/{{apiVersion}}/transactions/withdraw
Content-Type: application/json

{
  "accountNumber": "1234567890",
  "amount": 999999999
}

###

### 3.3 출금 - 일일 한도 초과 테스트 (1,000,000원)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/withdraw
Content-Type: application/json

{
  "accountNumber": "1234567890",
  "amount": 1000001
}

###

### ============================================================================
### 4. 이체 API
### 일일 이체 한도: 3,000,000원
### 이체 수수료: 이체 금액의 1%
### ============================================================================

### 4.1 이체 (홍길동 → 김철수, 100,000원)
### 수수료: 1,000원 (1%)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "1234567890",
  "toAccountNumber": "0987654321",
  "amount": 100000
}

###

### 4.2 이체 (홍길동 → 이영희, 50,000원)
### 수수료: 500원 (1%)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "1234567890",
  "toAccountNumber": "1111222233",
  "amount": 50000
}

###

### 4.3 이체 - 잔액 부족 테스트
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "1234567890",
  "toAccountNumber": "0987654321",
  "amount": 999999999
}

###

### 4.4 이체 - 동일 계좌 테스트
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "1234567890",
  "toAccountNumber": "1234567890",
  "amount": 10000
}

###

### 4.5 이체 - 존재하지 않는 계좌 테스트
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "1234567890",
  "toAccountNumber": "9999999999",
  "amount": 10000
}

###

### 4.6 이체 - 일일 한도 초과 테스트 (3,000,000원)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "1234567890",
  "toAccountNumber": "0987654321",
  "amount": 3000001
}

###

### ============================================================================
### 5. 거래내역 조회 API
### ============================================================================

### 5.1 홍길동 계좌 거래내역 조회
GET {{baseUrl}}/api/{{apiVersion}}/activities/1234567890

###

### 5.2 김철수 계좌 거래내역 조회
GET {{baseUrl}}/api/{{apiVersion}}/activities/0987654321

###

### 5.3 존재하지 않는 계좌 거래내역 조회 테스트
GET {{baseUrl}}/api/{{apiVersion}}/activities/9999999999

###

### ============================================================================
### 6. 테스트 시나리오 예시
### ============================================================================

### 시나리오: 완전한 송금 흐름 테스트
### 1) 계좌 2개 생성
### 2) 송신 계좌에 1,000,000원 입금
### 3) 100,000원 이체 (수수료 1,000원 발생)
### 4) 양쪽 계좌 잔액 확인
### 5) 거래내역 확인

### Step 1: 송신 계좌 생성
POST {{baseUrl}}/api/{{apiVersion}}/accounts
Content-Type: application/json

{
  "accountNumber": "SENDER001",
  "accountName": "송신자"
}

###

### Step 2: 수신 계좌 생성
POST {{baseUrl}}/api/{{apiVersion}}/accounts
Content-Type: application/json

{
  "accountNumber": "RECEIVER001",
  "accountName": "수신자"
}

###

### Step 3: 송신 계좌에 1,000,000원 입금
POST {{baseUrl}}/api/{{apiVersion}}/transactions/deposit
Content-Type: application/json

{
  "accountNumber": "SENDER001",
  "amount": 1000000
}

###

### Step 4: 100,000원 이체 (수수료 1,000원 차감)
POST {{baseUrl}}/api/{{apiVersion}}/transactions/transfer
Content-Type: application/json

{
  "fromAccountNumber": "SENDER001",
  "toAccountNumber": "RECEIVER001",
  "amount": 100000
}

### 결과 예상:
### - 송신 계좌: 1,000,000 - 100,000 - 1,000(수수료) = 899,000원
### - 수신 계좌: 0 + 100,000 = 100,000원

###

### Step 5: 송신 계좌 확인
GET {{baseUrl}}/api/{{apiVersion}}/accounts/SENDER001

###

### Step 6: 수신 계좌 확인
GET {{baseUrl}}/api/{{apiVersion}}/accounts/RECEIVER001

###

### Step 7: 송신 계좌 거래내역 확인
GET {{baseUrl}}/api/{{apiVersion}}/activities/SENDER001

###

### Step 8: 수신 계좌 거래내역 확인
GET {{baseUrl}}/api/{{apiVersion}}/activities/RECEIVER001

###
